# Blender MTL File: 'TinyWorldFences.blend'
# Material Count: 8

newmtl TT_RTS_Buildings_mat.001
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Thibault\\Documents\\GitHub\\TinyWorld\\Assets\\Packages\\ToonyTinyPeople\\ToonyTinyPeople\\TT_RTS\\TT_RTS_Standard\\models\\materials\\TT_RTS_Buildings_texture.psd

newmtl TT_RTS_Buildings_mat.007
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Thibault\\Documents\\GitHub\\TinyWorld\\Assets\\Packages\\ToonyTinyPeople\\ToonyTinyPeople\\TT_RTS\\TT_RTS_Standard\\models\\materials\\TT_RTS_Buildings_texture.psd

newmtl TT_RTS_Buildings_mat.008
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Thibault\\Documents\\GitHub\\TinyWorld\\Assets\\Packages\\ToonyTinyPeople\\ToonyTinyPeople\\TT_RTS\\TT_RTS_Standard\\models\\materials\\TT_RTS_Buildings_texture.psd

newmtl TT_RTS_Buildings_mat.009
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Thibault\\Documents\\GitHub\\TinyWorld\\Assets\\Packages\\ToonyTinyPeople\\ToonyTinyPeople\\TT_RTS\\TT_RTS_Standard\\models\\materials\\TT_RTS_Buildings_texture.psd

newmtl TT_RTS_Buildings_mat.010
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Thibault\\Documents\\GitHub\\TinyWorld\\Assets\\Packages\\ToonyTinyPeople\\ToonyTinyPeople\\TT_RTS\\TT_RTS_Standard\\models\\materials\\TT_RTS_Buildings_texture.psd

newmtl TT_RTS_Buildings_mat.011
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Thibault\\Documents\\GitHub\\TinyWorld\\Assets\\Packages\\ToonyTinyPeople\\ToonyTinyPeople\\TT_RTS\\TT_RTS_Standard\\models\\materials\\TT_RTS_Buildings_texture.psd

newmtl TT_RTS_Buildings_mat.012
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Thibault\\Documents\\GitHub\\TinyWorld\\Assets\\Packages\\ToonyTinyPeople\\ToonyTinyPeople\\TT_RTS\\TT_RTS_Standard\\models\\materials\\TT_RTS_Buildings_texture.psd

newmtl TT_RTS_Buildings_mat.013
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Thibault\\Documents\\GitHub\\TinyWorld\\Assets\\Packages\\ToonyTinyPeople\\ToonyTinyPeople\\TT_RTS\\TT_RTS_Standard\\models\\materials\\TT_RTS_Buildings_texture.psd
